madeinworld-auth-service-dev:
1. App Runner event logs:
08-24-2025 01:15:38 AM [AppRunner] Deployment with ID : 45f1f6854719454c9c0bd3aa3a5ee2d2 started. Triggering event : SERVICE_DEPLOY
08-24-2025 01:15:38 AM [AppRunner] Deployment Artifact: [Repo Type: ECR], [Image URL: 834076182408.dkr.ecr.eu-central-1.amazonaws.com/madeinworld/auth-service], [Image Tag: latest]
08-24-2025 01:15:38 AM  
08-24-2025 01:15:40 AM [AppRunner] Pulling image 834076182408.dkr.ecr.eu-central-1.amazonaws.com/madeinworld/auth-service from ECR repository.
08-24-2025 01:15:41 AM [AppRunner] Successfully pulled your application image from ECR.
08-24-2025 01:15:50 AM [AppRunner] Provisioning instances and deploying image for publicly accessible service.
08-24-2025 01:16:00 AM [AppRunner] Performing health check on protocol `HTTP` [Path: '/health'], [Port: '8081'].
08-24-2025 01:16:47 AM [AppRunner] Your application stopped or failed to start. See logs for more information.  Container exit code: 2
08-24-2025 01:16:48 AM [AppRunner] Health check failed on protocol `HTTP`[Path: '/health'], [Port: '8081']. Check your configured port number. For more information, see the application logs.
08-24-2025 01:17:00 AM [AppRunner] Deployment with ID : 45f1f6854719454c9c0bd3aa3a5ee2d2 failed. Failure reason : Health check failed.
08-24-2025 01:17:13 AM [AppRunner] Deployment with ID : 28e78179e99f4bc9b6d9387897d78e14 started. Triggering event : SERVICE_DEPLOY
08-24-2025 01:17:13 AM [AppRunner] Deployment Artifact: [Repo Type: ECR], [Image URL: 834076182408.dkr.ecr.eu-central-1.amazonaws.com/madeinworld/auth-service], [Image Tag: latest]
08-24-2025 01:17:15 AM [AppRunner] Pulling image 834076182408.dkr.ecr.eu-central-1.amazonaws.com/madeinworld/auth-service from ECR repository.
08-24-2025 01:17:17 AM [AppRunner] Successfully pulled your application image from ECR.
08-24-2025 01:17:25 AM [AppRunner] Provisioning instances and deploying image for publicly accessible service.
08-24-2025 01:17:35 AM [AppRunner] Performing health check on protocol `HTTP` [Path: '/health'], [Port: '8081'].
08-24-2025 01:23:45 AM [AppRunner] Health check failed on protocol `HTTP`[Path: '/health'], [Port: '8081']. Check your configured port number. For more information, see the application logs.
08-24-2025 01:23:55 AM [AppRunner] Deployment with ID : 28e78179e99f4bc9b6d9387897d78e14 failed. Failure reason : Health check failed.
08-24-2025 01:24:27 AM [AppRunner] Deployment with ID : e1bad015bf2f4100b4f34f1a838cd474 started. Triggering event : SERVICE_DEPLOY
08-24-2025 01:24:27 AM [AppRunner] Deployment Artifact: [Repo Type: ECR], [Image URL: 834076182408.dkr.ecr.eu-central-1.amazonaws.com/madeinworld/auth-service], [Image Tag: latest]
08-24-2025 01:24:28 AM [AppRunner] Pulling image 834076182408.dkr.ecr.eu-central-1.amazonaws.com/madeinworld/auth-service from ECR repository.
08-24-2025 01:24:30 AM [AppRunner] Successfully pulled your application image from ECR.
08-24-2025 01:24:39 AM [AppRunner] Provisioning instances and deploying image for publicly accessible service.
08-24-2025 01:24:49 AM [AppRunner] Performing health check on protocol `HTTP` [Path: '/health'], [Port: '8081'].
08-24-2025 01:31:02 AM [AppRunner] Health check failed on protocol `HTTP`[Path: '/health'], [Port: '8081']. Check your configured port number. For more information, see the application logs.
08-24-2025 01:31:12 AM [AppRunner] Deployment with ID : e1bad015bf2f4100b4f34f1a838cd474 failed. Failure reason : Health check failed.
2. Deployment logs:
08-24-2025 01:24:27 AM [AppRunner] Starting to deploy your application image.
08-24-2025 01:24:28 AM [AppRunner] Starting to pull your application image.
08-24-2025 01:24:30 AM [AppRunner] Successfully pulled your application image from ECR.
08-24-2025 01:31:12 AM [AppRunner] Failed to deploy your application image.
3. Application logs:
"08-23-2025 07:47:28 PM 2025/08/23 17:47:28 No .env file found, using environment variables
08-23-2025 07:47:28 PM 2025/08/23 17:47:28 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a1f:8076:d70b:eb80:8057: no suitable address found)
08-23-2025 07:48:30 PM 2025/08/23 17:48:30 No .env file found, using environment variables
08-23-2025 07:48:30 PM 2025/08/23 17:48:30 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a20:baca:a828:c69b:8952: no suitable address found)
08-23-2025 07:49:31 PM 2025/08/23 17:49:31 No .env file found, using environment variables
08-23-2025 07:49:31 PM 2025/08/23 17:49:31 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a1f:8076:d70b:eb80:8057: no suitable address found)
08-23-2025 07:50:33 PM 2025/08/23 17:50:33 No .env file found, using environment variables
08-23-2025 07:50:33 PM 2025/08/23 17:50:33 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a0a:2022:d2c:7ebc:587b: no suitable address found)
08-23-2025 07:51:35 PM 2025/08/23 17:51:35 No .env file found, using environment variables
08-23-2025 07:51:35 PM 2025/08/23 17:51:35 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a0a:2022:d2c:7ebc:587b: no suitable address found)
08-23-2025 07:52:27 PM 2025/08/23 17:52:27 No .env file found, using environment variables
08-23-2025 07:52:27 PM 2025/08/23 17:52:27 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a20:baca:a828:c69b:8952: no suitable address found)
08-23-2025 07:53:24 PM 2025/08/23 17:53:24 No .env file found, using environment variables
08-23-2025 07:53:24 PM 2025/08/23 17:53:24 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a0a:2022:d2c:7ebc:587b: no suitable address found)
08-23-2025 07:54:29 PM 2025/08/23 17:54:29 No .env file found, using environment variables
08-23-2025 07:54:30 PM 2025/08/23 17:54:30 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a1f:8076:d70b:eb80:8057: no suitable address found)
08-23-2025 07:55:29 PM 2025/08/23 17:55:29 No .env file found, using environment variables
08-23-2025 07:55:29 PM 2025/08/23 17:55:29 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a0a:2022:d2c:7ebc:587b: no suitable address found)
08-23-2025 07:56:33 PM 2025/08/23 17:56:33 No .env file found, using environment variables
08-23-2025 07:56:33 PM 2025/08/23 17:56:33 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a1f:8076:d70b:eb80:8057: no suitable address found)
08-23-2025 07:57:21 PM 2025/08/23 17:57:21 No .env file found, using environment variables
08-23-2025 07:57:21 PM 2025/08/23 17:57:21 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a20:baca:a828:c69b:8952: no suitable address found)
08-23-2025 07:58:24 PM 2025/08/23 17:58:24 No .env file found, using environment variables
08-23-2025 07:58:24 PM 2025/08/23 17:58:24 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a20:baca:a828:c69b:8952: no suitable address found)
08-23-2025 07:59:26 PM 2025/08/23 17:59:26 No .env file found, using environment variables
08-23-2025 07:59:26 PM 2025/08/23 17:59:26 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a1f:8076:d70b:eb80:8057: no suitable address found)
08-23-2025 08:00:30 PM 2025/08/23 18:00:30 No .env file found, using environment variables
08-23-2025 08:00:30 PM 2025/08/23 18:00:30 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a0a:2022:d2c:7ebc:587b: no suitable address found)
08-23-2025 08:01:29 PM 2025/08/23 18:01:29 No .env file found, using environment variables
08-23-2025 08:01:30 PM 2025/08/23 18:01:30 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a1f:8076:d70b:eb80:8057: no suitable address found)
08-23-2025 08:02:31 PM 2025/08/23 18:02:31 No .env file found, using environment variables
08-23-2025 08:02:31 PM 2025/08/23 18:02:31 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a0a:2022:d2c:7ebc:587b: no suitable address found)
08-23-2025 08:03:33 PM 2025/08/23 18:03:33 No .env file found, using environment variables
08-23-2025 08:03:33 PM 2025/08/23 18:03:33 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a1f:8076:d70b:eb80:8057: no suitable address found)
08-23-2025 08:04:35 PM 2025/08/23 18:04:35 No .env file found, using environment variables
08-23-2025 08:04:35 PM 2025/08/23 18:04:35 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a1f:8076:d70b:eb80:8057: no suitable address found)
08-23-2025 08:05:34 PM 2025/08/23 18:05:34 No .env file found, using environment variables
08-23-2025 08:05:34 PM 2025/08/23 18:05:34 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a0a:2022:d2c:7ebc:587b: no suitable address found)
08-23-2025 08:06:34 PM 2025/08/23 18:06:34 No .env file found, using environment variables
08-23-2025 08:06:34 PM 2025/08/23 18:06:34 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a1f:8076:d70b:eb80:8057: no suitable address found)
08-23-2025 08:07:36 PM 2025/08/23 18:07:36 No .env file found, using environment variables
08-23-2025 08:07:36 PM 2025/08/23 18:07:36 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a20:baca:a828:c69b:8952: no suitable address found)
08-23-2025 08:08:36 PM 2025/08/23 18:08:36 No .env file found, using environment variables
08-23-2025 08:08:36 PM 2025/08/23 18:08:36 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a20:baca:a828:c69b:8952: no suitable address found)
08-23-2025 08:09:42 PM 2025/08/23 18:09:42 No .env file found, using environment variables
08-23-2025 08:09:42 PM 2025/08/23 18:09:42 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a0a:2022:d2c:7ebc:587b: no suitable address found)
08-23-2025 08:15:10 PM 2025/08/23 18:15:10 No .env file found, using environment variables
08-23-2025 08:15:10 PM 2025/08/23 18:15:10 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a1f:8076:d70b:eb80:8057: no suitable address found)
08-23-2025 08:20:44 PM 2025/08/23 18:20:44 No .env file found, using environment variables
08-23-2025 08:20:44 PM 2025/08/23 18:20:44 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a0a:2022:d2c:7ebc:587b: no suitable address found)
08-23-2025 08:26:19 PM 2025/08/23 18:26:19 No .env file found, using environment variables
08-23-2025 08:26:19 PM 2025/08/23 18:26:19 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a1f:8076:d70b:eb80:8057: no suitable address found)
08-23-2025 08:31:41 PM 2025/08/23 18:31:41 No .env file found, using environment variables
08-23-2025 08:31:41 PM 2025/08/23 18:31:41 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a1f:8076:d70b:eb80:8057: no suitable address found)
08-23-2025 08:37:29 PM 2025/08/23 18:37:29 No .env file found, using environment variables
08-23-2025 08:37:29 PM 2025/08/23 18:37:29 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a20:baca:a828:c69b:8952: no suitable address found)
08-23-2025 08:43:09 PM 2025/08/23 18:43:09 No .env file found, using environment variables
08-23-2025 08:43:09 PM 2025/08/23 18:43:09 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a20:baca:a828:c69b:8952: no suitable address found)
08-23-2025 08:48:44 PM 2025/08/23 18:48:44 No .env file found, using environment variables
08-23-2025 08:48:44 PM 2025/08/23 18:48:44 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a1f:8076:d70b:eb80:8057: no suitable address found)
08-23-2025 08:54:31 PM 2025/08/23 18:54:31 No .env file found, using environment variables
08-23-2025 08:54:31 PM 2025/08/23 18:54:31 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a20:baca:a828:c69b:8952: no suitable address found)
08-23-2025 08:59:54 PM 2025/08/23 18:59:54 No .env file found, using environment variables
08-23-2025 08:59:54 PM 2025/08/23 18:59:54 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a0a:2022:d2c:7ebc:587b: no suitable address found)
08-23-2025 09:05:35 PM 2025/08/23 19:05:35 No .env file found, using environment variables
08-23-2025 09:05:35 PM 2025/08/23 19:05:35 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a20:baca:a828:c69b:8952: no suitable address found)
08-23-2025 09:10:55 PM 2025/08/23 19:10:55 No .env file found, using environment variables
08-23-2025 09:10:56 PM 2025/08/23 19:10:56 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a20:baca:a828:c69b:8952: no suitable address found)
08-23-2025 09:16:48 PM 2025/08/23 19:16:48 No .env file found, using environment variables
08-23-2025 09:16:48 PM 2025/08/23 19:16:48 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a20:baca:a828:c69b:8952: no suitable address found)
08-23-2025 09:22:34 PM 2025/08/23 19:22:34 No .env file found, using environment variables
08-23-2025 09:22:34 PM 2025/08/23 19:22:34 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a0a:2022:d2c:7ebc:587b: no suitable address found)
08-23-2025 09:32:48 PM 2025/08/23 19:32:48 No .env file found, using environment variables
08-23-2025 09:32:48 PM 2025/08/23 19:32:48 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a0a:2022:d2c:7ebc:587b: no suitable address found)
08-23-2025 09:42:57 PM 2025/08/23 19:42:57 No .env file found, using environment variables
08-23-2025 09:42:57 PM 2025/08/23 19:42:57 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a1f:8076:d70b:eb80:8057: no suitable address found)"

madeinworld-order-service-dev:
1. App Runner event logs:
08-24-2025 01:15:42 AM [AppRunner] Deployment with ID : aa69a89fc5604ea6b1d852d85d6cea04 started. Triggering event : SERVICE_DEPLOY
08-24-2025 01:15:42 AM [AppRunner] Deployment Artifact: [Repo Type: ECR], [Image URL: 834076182408.dkr.ecr.eu-central-1.amazonaws.com/madeinworld/order-service], [Image Tag: latest]
08-24-2025 01:15:43 AM  
08-24-2025 01:15:45 AM [AppRunner] Pulling image 834076182408.dkr.ecr.eu-central-1.amazonaws.com/madeinworld/order-service from ECR repository.
08-24-2025 01:15:46 AM [AppRunner] Successfully pulled your application image from ECR.
08-24-2025 01:15:55 AM [AppRunner] Provisioning instances and deploying image for publicly accessible service.
08-24-2025 01:16:05 AM [AppRunner] Performing health check on protocol `HTTP` [Path: '/health'], [Port: '8082'].
08-24-2025 01:22:18 AM [AppRunner] Health check failed on protocol `HTTP`[Path: '/health'], [Port: '8082']. Check your configured port number. For more information, see the application logs.
08-24-2025 01:22:29 AM [AppRunner] Deployment with ID : aa69a89fc5604ea6b1d852d85d6cea04 failed. Failure reason : Health check failed.
08-24-2025 01:22:37 AM [AppRunner] Deployment with ID : 44cccf87d08f4bceb50268ad291ab4e4 started. Triggering event : SERVICE_DEPLOY
08-24-2025 01:22:37 AM [AppRunner] Deployment Artifact: [Repo Type: ECR], [Image URL: 834076182408.dkr.ecr.eu-central-1.amazonaws.com/madeinworld/order-service], [Image Tag: latest]
08-24-2025 01:22:38 AM [AppRunner] Pulling image 834076182408.dkr.ecr.eu-central-1.amazonaws.com/madeinworld/order-service from ECR repository.
08-24-2025 01:22:39 AM [AppRunner] Successfully pulled your application image from ECR.
08-24-2025 01:22:48 AM [AppRunner] Provisioning instances and deploying image for publicly accessible service.
08-24-2025 01:22:58 AM [AppRunner] Performing health check on protocol `HTTP` [Path: '/health'], [Port: '8082'].
08-24-2025 01:29:08 AM [AppRunner] Health check failed on protocol `HTTP`[Path: '/health'], [Port: '8082']. Check your configured port number. For more information, see the application logs.
08-24-2025 01:29:18 AM [AppRunner] Deployment with ID : 44cccf87d08f4bceb50268ad291ab4e4 failed. Failure reason : Health check failed.
2. Deployment logs:
08-24-2025 01:22:37 AM [AppRunner] Starting to deploy your application image.
08-24-2025 01:22:38 AM [AppRunner] Starting to pull your application image.
08-24-2025 01:22:39 AM [AppRunner] Successfully pulled your application image from ECR.
08-24-2025 01:29:18 AM [AppRunner] Failed to deploy your application image.
3. Application logs:
08-23-2025 09:20:51 PM 2025/08/23 19:20:51 No .env file found, using environment variables
08-23-2025 09:20:51 PM 2025/08/23 19:20:51 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a1f:8076:d70b:eb80:8057: no suitable address found)
08-23-2025 09:21:56 PM 2025/08/23 19:21:56 No .env file found, using environment variables
08-23-2025 09:21:56 PM 2025/08/23 19:21:56 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a1f:8076:d70b:eb80:8057: no suitable address found)
08-23-2025 09:22:56 PM 2025/08/23 19:22:56 No .env file found, using environment variables
08-23-2025 09:22:56 PM 2025/08/23 19:22:56 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a20:baca:a828:c69b:8952: no suitable address found)
08-23-2025 09:23:56 PM 2025/08/23 19:23:56 No .env file found, using environment variables
08-23-2025 09:23:56 PM 2025/08/23 19:23:56 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a0a:2022:d2c:7ebc:587b: no suitable address found)
08-23-2025 09:29:22 PM 2025/08/23 19:29:22 No .env file found, using environment variables
08-23-2025 09:29:22 PM 2025/08/23 19:29:22 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a0a:2022:d2c:7ebc:587b: no suitable address found)
08-23-2025 09:35:04 PM 2025/08/23 19:35:04 No .env file found, using environment variables
08-23-2025 09:35:04 PM 2025/08/23 19:35:04 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a20:baca:a828:c69b:8952: no suitable address found)
08-23-2025 09:40:25 PM 2025/08/23 19:40:25 No .env file found, using environment variables
08-23-2025 09:40:25 PM 2025/08/23 19:40:25 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a20:baca:a828:c69b:8952: no suitable address found)
08-23-2025 09:46:06 PM 2025/08/23 19:46:06 No .env file found, using environment variables
08-23-2025 09:46:06 PM 2025/08/23 19:46:06 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a1f:8076:d70b:eb80:8057: no suitable address found)
08-23-2025 09:51:43 PM 2025/08/23 19:51:43 No .env file found, using environment variables
08-23-2025 09:51:44 PM 2025/08/23 19:51:44 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a0a:2022:d2c:7ebc:587b: no suitable address found)
08-23-2025 09:57:28 PM 2025/08/23 19:57:28 No .env file found, using environment variables
08-23-2025 09:57:28 PM 2025/08/23 19:57:28 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a1f:8076:d70b:eb80:8057: no suitable address found)
08-23-2025 10:03:09 PM 2025/08/23 20:03:09 No .env file found, using environment variables
08-23-2025 10:03:09 PM 2025/08/23 20:03:09 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a20:baca:a828:c69b:8952: no suitable address found)
08-23-2025 10:08:40 PM 2025/08/23 20:08:40 No .env file found, using environment variables
08-23-2025 10:08:41 PM 2025/08/23 20:08:41 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a1f:8076:d70b:eb80:8057: no suitable address found)
08-23-2025 10:14:12 PM 2025/08/23 20:14:12 No .env file found, using environment variables
08-23-2025 10:14:12 PM 2025/08/23 20:14:12 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a20:baca:a828:c69b:8952: no suitable address found)
08-23-2025 10:19:37 PM 2025/08/23 20:19:37 No .env file found, using environment variables
08-23-2025 10:19:37 PM 2025/08/23 20:19:37 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a0a:2022:d2c:7ebc:587b: no suitable address found)
08-23-2025 10:25:04 PM 2025/08/23 20:25:04 No .env file found, using environment variables
08-23-2025 10:25:05 PM 2025/08/23 20:25:05 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a0a:2022:d2c:7ebc:587b: no suitable address found)
08-23-2025 10:30:32 PM 2025/08/23 20:30:32 No .env file found, using environment variables
08-23-2025 10:30:32 PM 2025/08/23 20:30:32 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a20:baca:a828:c69b:8952: no suitable address found)
08-23-2025 10:36:01 PM 2025/08/23 20:36:01 No .env file found, using environment variables
08-23-2025 10:36:01 PM 2025/08/23 20:36:01 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a20:baca:a828:c69b:8952: no suitable address found)
08-23-2025 10:46:05 PM 2025/08/23 20:46:05 No .env file found, using environment variables
08-23-2025 10:46:05 PM 2025/08/23 20:46:05 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a1f:8076:d70b:eb80:8057: no suitable address found)
08-23-2025 10:56:43 PM 2025/08/23 20:56:43 No .env file found, using environment variables
08-23-2025 10:56:43 PM 2025/08/23 20:56:43 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a20:baca:a828:c69b:8952: no suitable address found)
08-23-2025 11:07:07 PM 2025/08/23 21:07:07 No .env file found, using environment variables
08-23-2025 11:07:07 PM 2025/08/23 21:07:07 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a20:baca:a828:c69b:8952: no suitable address found)
08-23-2025 11:17:54 PM 2025/08/23 21:17:54 No .env file found, using environment variables
08-23-2025 11:17:54 PM 2025/08/23 21:17:54 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a20:baca:a828:c69b:8952: no suitable address found)

madeinworld-user-service-dev:
1. App Runner event logs:
08-24-2025 01:15:34 AM [AppRunner] Deployment with ID : 4e403e04e52c40f1a320ce70fe0d4c5f started. Triggering event : SERVICE_DEPLOY
08-24-2025 01:15:35 AM [AppRunner] Deployment Artifact: [Repo Type: ECR], [Image URL: 834076182408.dkr.ecr.eu-central-1.amazonaws.com/madeinworld/user-service], [Image Tag: latest]
08-24-2025 01:15:35 AM  
08-24-2025 01:15:37 AM [AppRunner] Pulling image 834076182408.dkr.ecr.eu-central-1.amazonaws.com/madeinworld/user-service from ECR repository.
08-24-2025 01:15:38 AM [AppRunner] Successfully pulled your application image from ECR.
08-24-2025 01:15:47 AM [AppRunner] Provisioning instances and deploying image for publicly accessible service.
08-24-2025 01:15:57 AM [AppRunner] Performing health check on protocol `HTTP` [Path: '/health'], [Port: '8083'].
08-24-2025 01:16:39 AM [AppRunner] Your application stopped or failed to start. See logs for more information.  Container exit code: 1
08-24-2025 01:16:40 AM [AppRunner] Health check failed on protocol `HTTP`[Path: '/health'], [Port: '8083']. Check your configured port number. For more information, see the application logs.
08-24-2025 01:16:52 AM [AppRunner] Deployment with ID : 4e403e04e52c40f1a320ce70fe0d4c5f failed. Failure reason : Health check failed.
08-24-2025 01:16:56 AM [AppRunner] Deployment with ID : 5fdbe3bfb44b418cb16a606439aad7e9 started. Triggering event : SERVICE_DEPLOY
08-24-2025 01:16:56 AM [AppRunner] Deployment Artifact: [Repo Type: ECR], [Image URL: 834076182408.dkr.ecr.eu-central-1.amazonaws.com/madeinworld/user-service], [Image Tag: latest]
08-24-2025 01:16:56 AM [AppRunner] Pulling image 834076182408.dkr.ecr.eu-central-1.amazonaws.com/madeinworld/user-service from ECR repository.
08-24-2025 01:16:57 AM [AppRunner] Successfully pulled your application image from ECR.
08-24-2025 01:17:06 AM [AppRunner] Provisioning instances and deploying image for publicly accessible service.
08-24-2025 01:17:16 AM [AppRunner] Performing health check on protocol `HTTP` [Path: '/health'], [Port: '8083'].
08-24-2025 01:17:55 AM [AppRunner] Your application stopped or failed to start. See logs for more information.  Container exit code: 1
08-24-2025 01:17:56 AM [AppRunner] Health check failed on protocol `HTTP`[Path: '/health'], [Port: '8083']. Check your configured port number. For more information, see the application logs.
08-24-2025 01:18:06 AM [AppRunner] Deployment with ID : 5fdbe3bfb44b418cb16a606439aad7e9 failed. Failure reason : Health check failed.
08-24-2025 01:22:31 AM [AppRunner] Your application stopped or failed to start. See logs for more information.  Container exit code: 1
2. Deployment logs:
08-24-2025 01:16:55 AM [AppRunner] Starting to deploy your application image.
08-24-2025 01:16:56 AM [AppRunner] Starting to pull your application image.
08-24-2025 01:16:57 AM [AppRunner] Successfully pulled your application image from ECR.
08-24-2025 01:18:05 AM [AppRunner] Failed to deploy your application image.
3. Application logs:
No log events found between 2025-08-23T00:10:17.146Z - 2025-08-24T00:10:17.146Z.

madeinworld-catalog-service-dev:
1. App Runner event logs:
"08-24-2025 01:15:43 AM [AppRunner] Deployment with ID : 57cb67721d7943dd9c73a1df061d7954 started. Triggering event : SERVICE_DEPLOY
08-24-2025 01:15:43 AM [AppRunner] Deployment Artifact: [Repo Type: ECR], [Image URL: 834076182408.dkr.ecr.eu-central-1.amazonaws.com/madeinworld/catalog-service], [Image Tag: latest]
08-24-2025 01:15:43 AM  
08-24-2025 01:15:45 AM [AppRunner] Pulling image 834076182408.dkr.ecr.eu-central-1.amazonaws.com/madeinworld/catalog-service from ECR repository.
08-24-2025 01:15:46 AM [AppRunner] Successfully pulled your application image from ECR.
08-24-2025 01:15:55 AM [AppRunner] Provisioning instances and deploying image for publicly accessible service.
08-24-2025 01:16:05 AM [AppRunner] Performing health check on protocol `HTTP` [Path: '/health'], [Port: '8080'].
08-24-2025 01:16:48 AM [AppRunner] Your application stopped or failed to start. See logs for more information.  Container exit code: 1
08-24-2025 01:16:51 AM [AppRunner] Health check failed on protocol `HTTP`[Path: '/health'], [Port: '8080']. Check your configured port number. For more information, see the application logs.
08-24-2025 01:17:02 AM [AppRunner] Deployment with ID : 57cb67721d7943dd9c73a1df061d7954 failed. Failure reason : Health check failed.
08-24-2025 01:17:15 AM [AppRunner] Deployment with ID : a2a17cecec5c4f148add8ebfbb483d5c started. Triggering event : SERVICE_DEPLOY
08-24-2025 01:17:15 AM [AppRunner] Deployment Artifact: [Repo Type: ECR], [Image URL: 834076182408.dkr.ecr.eu-central-1.amazonaws.com/madeinworld/catalog-service], [Image Tag: latest]
08-24-2025 01:17:16 AM [AppRunner] Pulling image 834076182408.dkr.ecr.eu-central-1.amazonaws.com/madeinworld/catalog-service from ECR repository.
08-24-2025 01:17:17 AM [AppRunner] Successfully pulled your application image from ECR.
08-24-2025 01:17:26 AM [AppRunner] Provisioning instances and deploying image for publicly accessible service.
08-24-2025 01:17:36 AM [AppRunner] Performing health check on protocol `HTTP` [Path: '/health'], [Port: '8080'].
08-24-2025 01:18:13 AM [AppRunner] Your application stopped or failed to start. See logs for more information.  Container exit code: 1
08-24-2025 01:18:14 AM [AppRunner] Health check failed on protocol `HTTP`[Path: '/health'], [Port: '8080']. Check your configured port number. For more information, see the application logs.
08-24-2025 01:18:24 AM [AppRunner] Deployment with ID : a2a17cecec5c4f148add8ebfbb483d5c failed. Failure reason : Health check failed.
08-24-2025 01:22:11 AM [AppRunner] Your application stopped or failed to start. See logs for more information.  Container exit code: 1
08-24-2025 01:23:42 AM [AppRunner] Your application stopped or failed to start. See logs for more information.  Container exit code: 1"
2. Deployment logs:
08-24-2025 01:17:15 AM [AppRunner] Starting to deploy your application image.
08-24-2025 01:17:16 AM [AppRunner] Starting to pull your application image.
08-24-2025 01:17:17 AM [AppRunner] Successfully pulled your application image from ECR.
08-24-2025 01:18:24 AM [AppRunner] Failed to deploy your application image.
3. Application logs:
08-23-2025 11:58:19 PM 2025/08/23 21:58:19 No .env file found, using environment variables
08-23-2025 11:58:19 PM 2025/08/23 21:58:19 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a20:baca:a828:c69b:8952: no suitable address found)
08-23-2025 11:59:14 PM 2025/08/23 21:59:14 No .env file found, using environment variables
08-23-2025 11:59:14 PM 2025/08/23 21:59:14 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a20:baca:a828:c69b:8952: no suitable address found)
08-24-2025 12:00:25 AM 2025/08/23 22:00:25 No .env file found, using environment variables
08-24-2025 12:00:25 AM 2025/08/23 22:00:25 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a0a:2022:d2c:7ebc:587b: no suitable address found)
08-24-2025 12:01:31 AM 2025/08/23 22:01:31 No .env file found, using environment variables
08-24-2025 12:01:31 AM 2025/08/23 22:01:31 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a1f:8076:d70b:eb80:8057: no suitable address found)
08-24-2025 12:02:35 AM 2025/08/23 22:02:35 No .env file found, using environment variables
08-24-2025 12:02:35 AM 2025/08/23 22:02:35 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a0a:2022:d2c:7ebc:587b: no suitable address found)
08-24-2025 12:03:32 AM 2025/08/23 22:03:32 No .env file found, using environment variables
08-24-2025 12:03:32 AM 2025/08/23 22:03:32 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a1f:8076:d70b:eb80:8057: no suitable address found)
08-24-2025 12:04:37 AM 2025/08/23 22:04:37 No .env file found, using environment variables
08-24-2025 12:04:37 AM 2025/08/23 22:04:37 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a1f:8076:d70b:eb80:8057: no suitable address found)
08-24-2025 12:05:43 AM 2025/08/23 22:05:43 No .env file found, using environment variables
08-24-2025 12:05:44 AM 2025/08/23 22:05:44 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a1f:8076:d70b:eb80:8057: no suitable address found)
08-24-2025 12:06:47 AM 2025/08/23 22:06:47 No .env file found, using environment variables
08-24-2025 12:06:47 AM 2025/08/23 22:06:47 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a0a:2022:d2c:7ebc:587b: no suitable address found)
08-24-2025 12:07:54 AM 2025/08/23 22:07:54 No .env file found, using environment variables
08-24-2025 12:07:54 AM 2025/08/23 22:07:54 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a1f:8076:d70b:eb80:8057: no suitable address found)
08-24-2025 12:08:57 AM 2025/08/23 22:08:57 No .env file found, using environment variables
08-24-2025 12:08:57 AM 2025/08/23 22:08:57 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a0a:2022:d2c:7ebc:587b: no suitable address found)
08-24-2025 12:09:59 AM 2025/08/23 22:09:59 No .env file found, using environment variables
08-24-2025 12:09:59 AM 2025/08/23 22:09:59 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a1f:8076:d70b:eb80:8057: no suitable address found)
08-24-2025 12:10:47 AM 2025/08/23 22:10:47 No .env file found, using environment variables
08-24-2025 12:10:48 AM 2025/08/23 22:10:48 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a0a:2022:d2c:7ebc:587b: no suitable address found)
08-24-2025 12:11:55 AM 2025/08/23 22:11:55 No .env file found, using environment variables
08-24-2025 12:11:55 AM 2025/08/23 22:11:55 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a20:baca:a828:c69b:8952: no suitable address found)
08-24-2025 12:12:57 AM 2025/08/23 22:12:57 No .env file found, using environment variables
08-24-2025 12:12:57 AM 2025/08/23 22:12:57 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a20:baca:a828:c69b:8952: no suitable address found)
08-24-2025 12:14:00 AM 2025/08/23 22:14:00 No .env file found, using environment variables
08-24-2025 12:14:00 AM 2025/08/23 22:14:00 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a0a:2022:d2c:7ebc:587b: no suitable address found)
08-24-2025 12:15:07 AM 2025/08/23 22:15:07 No .env file found, using environment variables
08-24-2025 12:15:07 AM 2025/08/23 22:15:07 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a1f:8076:d70b:eb80:8057: no suitable address found)
08-24-2025 12:16:10 AM 2025/08/23 22:16:10 No .env file found, using environment variables
08-24-2025 12:16:10 AM 2025/08/23 22:16:10 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a0a:2022:d2c:7ebc:587b: no suitable address found)
08-24-2025 12:17:17 AM 2025/08/23 22:17:17 No .env file found, using environment variables
08-24-2025 12:17:17 AM 2025/08/23 22:17:17 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a20:baca:a828:c69b:8952: no suitable address found)
08-24-2025 12:18:23 AM 2025/08/23 22:18:23 No .env file found, using environment variables
08-24-2025 12:18:23 AM 2025/08/23 22:18:23 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a1f:8076:d70b:eb80:8057: no suitable address found)
08-24-2025 12:19:30 AM 2025/08/23 22:19:30 No .env file found, using environment variables
08-24-2025 12:19:30 AM 2025/08/23 22:19:30 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a0a:2022:d2c:7ebc:587b: no suitable address found)
08-24-2025 12:20:34 AM 2025/08/23 22:20:34 No .env file found, using environment variables
08-24-2025 12:20:34 AM 2025/08/23 22:20:34 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a20:baca:a828:c69b:8952: no suitable address found)
08-24-2025 12:21:42 AM 2025/08/23 22:21:42 No .env file found, using environment variables
08-24-2025 12:21:42 AM 2025/08/23 22:21:42 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a1f:8076:d70b:eb80:8057: no suitable address found)
08-24-2025 12:22:49 AM 2025/08/23 22:22:49 No .env file found, using environment variables
08-24-2025 12:22:49 AM 2025/08/23 22:22:49 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a1f:8076:d70b:eb80:8057: no suitable address found)
08-24-2025 12:23:50 AM 2025/08/23 22:23:50 No .env file found, using environment variables
08-24-2025 12:23:50 AM 2025/08/23 22:23:50 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a20:baca:a828:c69b:8952: no suitable address found)
08-24-2025 12:29:35 AM 2025/08/23 22:29:35 No .env file found, using environment variables
08-24-2025 12:29:35 AM 2025/08/23 22:29:35 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a1f:8076:d70b:eb80:8057: no suitable address found)
08-24-2025 12:35:16 AM 2025/08/23 22:35:16 No .env file found, using environment variables
08-24-2025 12:35:16 AM 2025/08/23 22:35:16 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a1f:8076:d70b:eb80:8057: no suitable address found)
08-24-2025 12:40:51 AM 2025/08/23 22:40:51 No .env file found, using environment variables
08-24-2025 12:40:51 AM 2025/08/23 22:40:51 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a20:baca:a828:c69b:8952: no suitable address found)
08-24-2025 12:46:09 AM 2025/08/23 22:46:09 No .env file found, using environment variables
08-24-2025 12:46:09 AM 2025/08/23 22:46:09 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a1f:8076:d70b:eb80:8057: no suitable address found)
08-24-2025 12:51:26 AM 2025/08/23 22:51:26 No .env file found, using environment variables
08-24-2025 12:51:26 AM 2025/08/23 22:51:26 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a0a:2022:d2c:7ebc:587b: no suitable address found)
08-24-2025 12:57:12 AM 2025/08/23 22:57:12 No .env file found, using environment variables
08-24-2025 12:57:12 AM 2025/08/23 22:57:12 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a0a:2022:d2c:7ebc:587b: no suitable address found)
08-24-2025 01:02:39 AM 2025/08/23 23:02:39 No .env file found, using environment variables
08-24-2025 01:02:39 AM 2025/08/23 23:02:39 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a0a:2022:d2c:7ebc:587b: no suitable address found)
08-24-2025 01:08:16 AM 2025/08/23 23:08:16 No .env file found, using environment variables
08-24-2025 01:08:16 AM 2025/08/23 23:08:16 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a20:baca:a828:c69b:8952: no suitable address found)
08-24-2025 01:09:07 AM 2025/08/23 23:09:07 No .env file found, using environment variables
08-24-2025 01:09:07 AM 2025/08/23 23:09:07 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a0a:2022:d2c:7ebc:587b: no suitable address found)
08-24-2025 01:10:12 AM 2025/08/23 23:10:12 No .env file found, using environment variables
08-24-2025 01:10:12 AM 2025/08/23 23:10:12 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a0a:2022:d2c:7ebc:587b: no suitable address found)
08-24-2025 01:11:18 AM 2025/08/23 23:11:18 No .env file found, using environment variables
08-24-2025 01:11:18 AM 2025/08/23 23:11:18 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a20:baca:a828:c69b:8952: no suitable address found)
08-24-2025 01:12:21 AM 2025/08/23 23:12:21 No .env file found, using environment variables
08-24-2025 01:12:21 AM 2025/08/23 23:12:21 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a0a:2022:d2c:7ebc:587b: no suitable address found)
08-24-2025 01:13:23 AM 2025/08/23 23:13:23 No .env file found, using environment variables
08-24-2025 01:13:23 AM 2025/08/23 23:13:23 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a20:baca:a828:c69b:8952: no suitable address found)
08-24-2025 01:14:27 AM 2025/08/23 23:14:27 No .env file found, using environment variables
08-24-2025 01:14:27 AM 2025/08/23 23:14:27 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a0a:2022:d2c:7ebc:587b: no suitable address found)
08-24-2025 01:15:24 AM 2025/08/23 23:15:24 No .env file found, using environment variables
08-24-2025 01:15:25 AM 2025/08/23 23:15:25 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a0a:2022:d2c:7ebc:587b: no suitable address found)
08-24-2025 01:16:22 AM 2025/08/23 23:16:22 No .env file found, using environment variables
08-24-2025 01:16:22 AM 2025/08/23 23:16:22 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a0a:2022:d2c:7ebc:587b: no suitable address found)
08-24-2025 01:16:24 AM 2025/08/23 23:16:24 No .env file found, using environment variables
08-24-2025 01:16:25 AM 2025/08/23 23:16:25 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a1f:8076:d70b:eb80:8057: no suitable address found)
08-24-2025 01:16:52 AM 2025/08/23 23:16:52 No .env file found, using environment variables
08-24-2025 01:16:52 AM 2025/08/23 23:16:52 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a1f:8076:d70b:eb80:8057: no suitable address found)
08-24-2025 01:17:03 AM 2025/08/23 23:17:03 No .env file found, using environment variables
08-24-2025 01:17:03 AM 2025/08/23 23:17:03 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a1f:8076:d70b:eb80:8057: no suitable address found)
08-24-2025 01:17:21 AM 2025/08/23 23:17:21 No .env file found, using environment variables
08-24-2025 01:17:21 AM 2025/08/23 23:17:21 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a0a:2022:d2c:7ebc:587b: no suitable address found)
08-24-2025 01:17:35 AM 2025/08/23 23:17:35 No .env file found, using environment variables
08-24-2025 01:17:35 AM 2025/08/23 23:17:35 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a20:baca:a828:c69b:8952: no suitable address found)
08-24-2025 01:17:44 AM 2025/08/23 23:17:44 No .env file found, using environment variables
08-24-2025 01:17:44 AM 2025/08/23 23:17:44 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a20:baca:a828:c69b:8952: no suitable address found)
08-24-2025 01:17:52 AM 2025/08/23 23:17:52 No .env file found, using environment variables
08-24-2025 01:17:52 AM 2025/08/23 23:17:52 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a0a:2022:d2c:7ebc:587b: no suitable address found)
08-24-2025 01:18:07 AM 2025/08/23 23:18:07 No .env file found, using environment variables
08-24-2025 01:18:07 AM 2025/08/23 23:18:07 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a20:baca:a828:c69b:8952: no suitable address found)
08-24-2025 01:18:15 AM 2025/08/23 23:18:15 No .env file found, using environment variables
08-24-2025 01:18:15 AM 2025/08/23 23:18:15 Failed to connect to database: failed to ping database: failed to connect to `host=ep-super-tooth-a2qtgrry.eu-central-1.aws.neon.tech user=neondb_owner database=neondb`: dial error (dial tcp4: address 2a05:d014:aa3:7a20:baca:a828:c69b:8952: no suitable address found)