{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 15,
  "lineage": "8b3b8e20-4277-a1b7-e4fc-f86318b7f3b2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "834076182408",
            "arn": "arn:aws:iam::834076182408:user/madeinworld-admin",
            "id": "834076182408",
            "user_id": "AIDA4EMWQQ6EN57M3K55X"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apprunner_service",
      "name": "main_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "auth-service",
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": null,
            "auto_scaling_configuration_arn": null,
            "encryption_configuration": [],
            "health_check_configuration": [
              {
                "healthy_threshold": 1,
                "interval": 5,
                "path": "/health",
                "protocol": "HTTP",
                "timeout": 2,
                "unhealthy_threshold": 5
              }
            ],
            "id": "arn:aws:apprunner:eu-central-1:834076182408:service/madeinworld-auth-service-dev/9f7fea1226334e6eb48d1fd09e0f8577",
            "instance_configuration": [
              {
                "cpu": "1024",
                "instance_role_arn": "arn:aws:iam::834076182408:role/madeinworld-apprunner-instance-role",
                "memory": "2048"
              }
            ],
            "network_configuration": null,
            "observability_configuration": [],
            "service_id": null,
            "service_name": "madeinworld-auth-service-dev",
            "service_url": null,
            "source_configuration": [
              {
                "authentication_configuration": [
                  {
                    "access_role_arn": "arn:aws:iam::834076182408:role/madeinworld-apprunner-ecr-access-role",
                    "connection_arn": ""
                  }
                ],
                "auto_deployments_enabled": true,
                "code_repository": [],
                "image_repository": [
                  {
                    "image_configuration": [
                      {
                        "port": "8081",
                        "runtime_environment_secrets": {
                          "AWS_ACCESS_KEY_ID": "arn:aws:secretsmanager:eu-central-1:834076182408:secret:madeinworld/ses/smtp_user-BA1pZt",
                          "AWS_SECRET_ACCESS_KEY": "arn:aws:secretsmanager:eu-central-1:834076182408:secret:madeinworld/ses/smtp_pass-prEca1",
                          "DB_PASSWORD": "arn:aws:secretsmanager:eu-central-1:834076182408:secret:madeinworld/neon/db-9Mg47l:password::",
                          "JWT_SECRET": "arn:aws:secretsmanager:eu-central-1:834076182408:secret:madeinworld/jwt/secret-frNT36"
                        },
                        "runtime_environment_variables": {
                          "AWS_DEFAULT_REGION": "eu-central-1",
                          "DB_HOST": "ep-super-tooth-a2ztgrry-pooler.eu-central-1.aws.neon.tech",
                          "DB_NAME": "neondb",
                          "DB_PORT": "5432",
                          "DB_SSLMODE": "require",
                          "DB_USER": "neondb_owner",
                          "GIN_MODE": "release",
                          "PORT": "8081",
                          "SES_FROM_EMAIL": "no-reply@expomadeinworld.com"
                        },
                        "start_command": ""
                      }
                    ],
                    "image_identifier": "834076182408.dkr.ecr.eu-central-1.amazonaws.com/madeinworld/auth-service:latest",
                    "image_repository_type": "ECR"
                  }
                ]
              }
            ],
            "status": null,
            "tags": {
              "Phase": "1",
              "Project": "madeinworld"
            },
            "tags_all": {
              "Phase": "1",
              "Project": "madeinworld"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "source_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_repository"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "runtime_environment_secrets"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_ACCESS_KEY_ID",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "source_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_repository"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "runtime_environment_secrets"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_SECRET_ACCESS_KEY",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "source_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_repository"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "runtime_environment_secrets"
              },
              {
                "type": "index",
                "value": {
                  "value": "DB_PASSWORD",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "source_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_repository"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "runtime_environment_secrets"
              },
              {
                "type": "index",
                "value": {
                  "value": "JWT_SECRET",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "source_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_repository"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "runtime_environment_variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "DB_HOST",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "source_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_repository"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "runtime_environment_variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "DB_USER",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.apprunner_ecr_access_role",
            "aws_iam_role.apprunner_instance_role",
            "data.aws_caller_identity.current"
          ]
        },
        {
          "index_key": "catalog-service",
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": null,
            "auto_scaling_configuration_arn": null,
            "encryption_configuration": [],
            "health_check_configuration": [
              {
                "healthy_threshold": 1,
                "interval": 5,
                "path": "/health",
                "protocol": "HTTP",
                "timeout": 2,
                "unhealthy_threshold": 5
              }
            ],
            "id": "arn:aws:apprunner:eu-central-1:834076182408:service/madeinworld-catalog-service-dev/c1ccf3179104474fb2b32ff4556fd768",
            "instance_configuration": [
              {
                "cpu": "1024",
                "instance_role_arn": "arn:aws:iam::834076182408:role/madeinworld-apprunner-instance-role",
                "memory": "2048"
              }
            ],
            "network_configuration": null,
            "observability_configuration": [],
            "service_id": null,
            "service_name": "madeinworld-catalog-service-dev",
            "service_url": null,
            "source_configuration": [
              {
                "authentication_configuration": [
                  {
                    "access_role_arn": "arn:aws:iam::834076182408:role/madeinworld-apprunner-ecr-access-role",
                    "connection_arn": ""
                  }
                ],
                "auto_deployments_enabled": true,
                "code_repository": [],
                "image_repository": [
                  {
                    "image_configuration": [
                      {
                        "port": "8080",
                        "runtime_environment_secrets": {
                          "AWS_ACCESS_KEY_ID": "arn:aws:secretsmanager:eu-central-1:834076182408:secret:madeinworld/ses/smtp_user-BA1pZt",
                          "AWS_SECRET_ACCESS_KEY": "arn:aws:secretsmanager:eu-central-1:834076182408:secret:madeinworld/ses/smtp_pass-prEca1",
                          "DB_PASSWORD": "arn:aws:secretsmanager:eu-central-1:834076182408:secret:madeinworld/neon/db-9Mg47l:password::",
                          "JWT_SECRET": "arn:aws:secretsmanager:eu-central-1:834076182408:secret:madeinworld/jwt/secret-frNT36"
                        },
                        "runtime_environment_variables": {
                          "AWS_DEFAULT_REGION": "eu-central-1",
                          "DB_HOST": "ep-super-tooth-a2ztgrry-pooler.eu-central-1.aws.neon.tech",
                          "DB_NAME": "neondb",
                          "DB_PORT": "5432",
                          "DB_SSLMODE": "require",
                          "DB_USER": "neondb_owner",
                          "GIN_MODE": "release",
                          "PORT": "8080",
                          "SES_FROM_EMAIL": "no-reply@expomadeinworld.com"
                        },
                        "start_command": ""
                      }
                    ],
                    "image_identifier": "834076182408.dkr.ecr.eu-central-1.amazonaws.com/madeinworld/catalog-service:latest",
                    "image_repository_type": "ECR"
                  }
                ]
              }
            ],
            "status": null,
            "tags": {
              "Phase": "1",
              "Project": "madeinworld"
            },
            "tags_all": {
              "Phase": "1",
              "Project": "madeinworld"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "source_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_repository"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "runtime_environment_secrets"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_ACCESS_KEY_ID",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "source_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_repository"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "runtime_environment_secrets"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_SECRET_ACCESS_KEY",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "source_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_repository"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "runtime_environment_secrets"
              },
              {
                "type": "index",
                "value": {
                  "value": "DB_PASSWORD",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "source_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_repository"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "runtime_environment_secrets"
              },
              {
                "type": "index",
                "value": {
                  "value": "JWT_SECRET",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "source_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_repository"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "runtime_environment_variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "DB_HOST",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "source_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_repository"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "runtime_environment_variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "DB_USER",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.apprunner_ecr_access_role",
            "aws_iam_role.apprunner_instance_role",
            "data.aws_caller_identity.current"
          ]
        },
        {
          "index_key": "order-service",
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": null,
            "auto_scaling_configuration_arn": null,
            "encryption_configuration": [],
            "health_check_configuration": [
              {
                "healthy_threshold": 1,
                "interval": 5,
                "path": "/health",
                "protocol": "HTTP",
                "timeout": 2,
                "unhealthy_threshold": 5
              }
            ],
            "id": "arn:aws:apprunner:eu-central-1:834076182408:service/madeinworld-order-service-dev/0714e4f118d249909d1b9741af7aae46",
            "instance_configuration": [
              {
                "cpu": "1024",
                "instance_role_arn": "arn:aws:iam::834076182408:role/madeinworld-apprunner-instance-role",
                "memory": "2048"
              }
            ],
            "network_configuration": null,
            "observability_configuration": [],
            "service_id": null,
            "service_name": "madeinworld-order-service-dev",
            "service_url": null,
            "source_configuration": [
              {
                "authentication_configuration": [
                  {
                    "access_role_arn": "arn:aws:iam::834076182408:role/madeinworld-apprunner-ecr-access-role",
                    "connection_arn": ""
                  }
                ],
                "auto_deployments_enabled": true,
                "code_repository": [],
                "image_repository": [
                  {
                    "image_configuration": [
                      {
                        "port": "8082",
                        "runtime_environment_secrets": {
                          "AWS_ACCESS_KEY_ID": "arn:aws:secretsmanager:eu-central-1:834076182408:secret:madeinworld/ses/smtp_user-BA1pZt",
                          "AWS_SECRET_ACCESS_KEY": "arn:aws:secretsmanager:eu-central-1:834076182408:secret:madeinworld/ses/smtp_pass-prEca1",
                          "DB_PASSWORD": "arn:aws:secretsmanager:eu-central-1:834076182408:secret:madeinworld/neon/db-9Mg47l:password::",
                          "JWT_SECRET": "arn:aws:secretsmanager:eu-central-1:834076182408:secret:madeinworld/jwt/secret-frNT36"
                        },
                        "runtime_environment_variables": {
                          "AWS_DEFAULT_REGION": "eu-central-1",
                          "DB_HOST": "ep-super-tooth-a2ztgrry-pooler.eu-central-1.aws.neon.tech",
                          "DB_NAME": "neondb",
                          "DB_PORT": "5432",
                          "DB_SSLMODE": "require",
                          "DB_USER": "neondb_owner",
                          "GIN_MODE": "release",
                          "PORT": "8082",
                          "SES_FROM_EMAIL": "no-reply@expomadeinworld.com"
                        },
                        "start_command": ""
                      }
                    ],
                    "image_identifier": "834076182408.dkr.ecr.eu-central-1.amazonaws.com/madeinworld/order-service:latest",
                    "image_repository_type": "ECR"
                  }
                ]
              }
            ],
            "status": null,
            "tags": {
              "Phase": "1",
              "Project": "madeinworld"
            },
            "tags_all": {
              "Phase": "1",
              "Project": "madeinworld"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "source_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_repository"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "runtime_environment_secrets"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_ACCESS_KEY_ID",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "source_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_repository"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "runtime_environment_secrets"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_SECRET_ACCESS_KEY",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "source_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_repository"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "runtime_environment_secrets"
              },
              {
                "type": "index",
                "value": {
                  "value": "DB_PASSWORD",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "source_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_repository"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "runtime_environment_secrets"
              },
              {
                "type": "index",
                "value": {
                  "value": "JWT_SECRET",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "source_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_repository"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "runtime_environment_variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "DB_HOST",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "source_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_repository"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "runtime_environment_variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "DB_USER",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.apprunner_ecr_access_role",
            "aws_iam_role.apprunner_instance_role",
            "data.aws_caller_identity.current"
          ]
        },
        {
          "index_key": "user-service",
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": null,
            "auto_scaling_configuration_arn": null,
            "encryption_configuration": [],
            "health_check_configuration": [
              {
                "healthy_threshold": 1,
                "interval": 5,
                "path": "/health",
                "protocol": "HTTP",
                "timeout": 2,
                "unhealthy_threshold": 5
              }
            ],
            "id": "arn:aws:apprunner:eu-central-1:834076182408:service/madeinworld-user-service-dev/318abd525dad440da5d971f2196d5e9d",
            "instance_configuration": [
              {
                "cpu": "1024",
                "instance_role_arn": "arn:aws:iam::834076182408:role/madeinworld-apprunner-instance-role",
                "memory": "2048"
              }
            ],
            "network_configuration": null,
            "observability_configuration": [],
            "service_id": null,
            "service_name": "madeinworld-user-service-dev",
            "service_url": null,
            "source_configuration": [
              {
                "authentication_configuration": [
                  {
                    "access_role_arn": "arn:aws:iam::834076182408:role/madeinworld-apprunner-ecr-access-role",
                    "connection_arn": ""
                  }
                ],
                "auto_deployments_enabled": true,
                "code_repository": [],
                "image_repository": [
                  {
                    "image_configuration": [
                      {
                        "port": "8083",
                        "runtime_environment_secrets": {
                          "AWS_ACCESS_KEY_ID": "arn:aws:secretsmanager:eu-central-1:834076182408:secret:madeinworld/ses/smtp_user-BA1pZt",
                          "AWS_SECRET_ACCESS_KEY": "arn:aws:secretsmanager:eu-central-1:834076182408:secret:madeinworld/ses/smtp_pass-prEca1",
                          "DB_PASSWORD": "arn:aws:secretsmanager:eu-central-1:834076182408:secret:madeinworld/neon/db-9Mg47l:password::",
                          "JWT_SECRET": "arn:aws:secretsmanager:eu-central-1:834076182408:secret:madeinworld/jwt/secret-frNT36"
                        },
                        "runtime_environment_variables": {
                          "AWS_DEFAULT_REGION": "eu-central-1",
                          "DB_HOST": "ep-super-tooth-a2ztgrry-pooler.eu-central-1.aws.neon.tech",
                          "DB_NAME": "neondb",
                          "DB_PORT": "5432",
                          "DB_SSLMODE": "require",
                          "DB_USER": "neondb_owner",
                          "GIN_MODE": "release",
                          "PORT": "8083",
                          "SES_FROM_EMAIL": "no-reply@expomadeinworld.com"
                        },
                        "start_command": ""
                      }
                    ],
                    "image_identifier": "834076182408.dkr.ecr.eu-central-1.amazonaws.com/madeinworld/user-service:latest",
                    "image_repository_type": "ECR"
                  }
                ]
              }
            ],
            "status": null,
            "tags": {
              "Phase": "1",
              "Project": "madeinworld"
            },
            "tags_all": {
              "Phase": "1",
              "Project": "madeinworld"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "source_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_repository"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "runtime_environment_secrets"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_ACCESS_KEY_ID",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "source_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_repository"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "runtime_environment_secrets"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_SECRET_ACCESS_KEY",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "source_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_repository"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "runtime_environment_secrets"
              },
              {
                "type": "index",
                "value": {
                  "value": "DB_PASSWORD",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "source_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_repository"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "runtime_environment_secrets"
              },
              {
                "type": "index",
                "value": {
                  "value": "JWT_SECRET",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "source_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_repository"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "runtime_environment_variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "DB_HOST",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "source_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_repository"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "runtime_environment_variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "DB_USER",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.apprunner_ecr_access_role",
            "aws_iam_role.apprunner_instance_role",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "service_repos",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "auth-service",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-central-1:834076182408:repository/madeinworld/auth-service",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "madeinworld/auth-service",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "madeinworld/auth-service",
            "registry_id": "834076182408",
            "repository_url": "834076182408.dkr.ecr.eu-central-1.amazonaws.com/madeinworld/auth-service",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "catalog-service",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-central-1:834076182408:repository/madeinworld/catalog-service",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "madeinworld/catalog-service",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "madeinworld/catalog-service",
            "registry_id": "834076182408",
            "repository_url": "834076182408.dkr.ecr.eu-central-1.amazonaws.com/madeinworld/catalog-service",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "order-service",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-central-1:834076182408:repository/madeinworld/order-service",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "madeinworld/order-service",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "madeinworld/order-service",
            "registry_id": "834076182408",
            "repository_url": "834076182408.dkr.ecr.eu-central-1.amazonaws.com/madeinworld/order-service",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "user-service",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-central-1:834076182408:repository/madeinworld/user-service",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "madeinworld/user-service",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "madeinworld/user-service",
            "registry_id": "834076182408",
            "repository_url": "834076182408.dkr.ecr.eu-central-1.amazonaws.com/madeinworld/user-service",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "apprunner_secrets_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::834076182408:policy/madeinworld-apprunner-secrets-policy",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::834076182408:policy/madeinworld-apprunner-secrets-policy",
            "name": "madeinworld-apprunner-secrets-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"secretsmanager:GetSecretValue\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:secretsmanager:eu-central-1:834076182408:secret:madeinworld/neon/db-9Mg47l:password::\",\"arn:aws:secretsmanager:eu-central-1:834076182408:secret:madeinworld/jwt/secret-frNT36\",\"arn:aws:secretsmanager:eu-central-1:834076182408:secret:madeinworld/ses/smtp_user-BA1pZt\",\"arn:aws:secretsmanager:eu-central-1:834076182408:secret:madeinworld/ses/smtp_pass-prEca1\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA4EMWQQ6ENQEIE3WBV",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "policy"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "apprunner_ecr_access_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::834076182408:role/madeinworld-apprunner-ecr-access-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"build.apprunner.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-13T19:05:41Z",
            "description": "",
            "force_detach_policies": false,
            "id": "madeinworld-apprunner-ecr-access-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "madeinworld-apprunner-ecr-access-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA4EMWQQ6EJ4O3XRO3D"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "apprunner_instance_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::834076182408:role/madeinworld-apprunner-instance-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"tasks.apprunner.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-13T19:05:41Z",
            "description": "",
            "force_detach_policies": false,
            "id": "madeinworld-apprunner-instance-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "madeinworld-apprunner-instance-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA4EMWQQ6EIWVXXWT7N"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "apprunner_ecr_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "madeinworld-apprunner-ecr-access-role-20250813190542068700000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSAppRunnerServicePolicyForECRAccess",
            "role": "madeinworld-apprunner-ecr-access-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.apprunner_ecr_access_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "apprunner_secrets_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "madeinworld-apprunner-instance-role-20250813190542031000000001",
            "policy_arn": "arn:aws:iam::834076182408:policy/madeinworld-apprunner-secrets-policy",
            "role": "madeinworld-apprunner-instance-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.apprunner_secrets_policy",
            "aws_iam_role.apprunner_instance_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
